<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .container{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.login h3{
	letter-spacing: 2px;
	font-size: 25px;
	font-family: 'Acme', sans-serif;
}
::placeholder {
	color:white;
	opacity: 1; 
  }
input{
	color: white;
    margin-top: 10px;
	width: 250px;
	background: transparent;
	outline: none;
	padding: 10px;
	font-size: 15px;
	border-radius: 30px;
    border: none;
	box-shadow: 0 0 4px 0;
}
.btn{
	padding: 8px 30px;
	margin-top: 30px;
	background: transparent;
	border-radius: 30px;
	box-shadow: 0 0 4px white;
	cursor: pointer;
    color: white;
	font-size: 15px;
}

video{
  position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    object-fit: cover;
	filter: brightness(30%);

}

input:focus, .btn:hover{
	box-shadow: 0 0 10px white;	
}
.btn:hover{
	background-color: whitesmoke;
	color: black;
    border: none;
}
.login-form{
	height: 400px;
	width: 300px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: rgba(0,0,0,0.5);
	color: white;
}
.card {
  /* box-shadow: 0 4px 8px 0 white; */
  box-shadow: 0 0 10px white;
  border-radius: 20px;
  transition: 0.3s;
  width: 30%;
  position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    height: 550px;
}

</style>
    </head>
    <body>
        <center>
        <form method="POST" action="{{url_for('adddetails')}}">
            <div class="card">
                <div class="container">
            <h3 style="color: white">ADD DETAILS</h3>

            {% for i in colnames %} 
            <input type="text" name={{i}} placeholder={{i}} required><br>
            {% endfor %}
            <button type="submit" value={{index}} name="submit" class="btn">submit</button>
            </div>
            </div>
        </form>
    </center>
        <video autoplay muted loop>
            <source src="{{ url_for('static',filename='addbackground.mp4')}}" >
        </video>
    </body>
</html>