<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
	--bg-color: hsl(230, 58%, 93%);
	--primary-color: hsl(230, 58%, 30%);
	--secondary-color: hsl(232, 47%, 50%);
	--accent-color-1: hsl(230, 58%, 75%);
	--accent-color-2: hsl(210, 66.7%, 98.8%);
}
html {
	height: 100%;
	display: grid;
	justify-content: center;
	align-items: center;
}
body {
	max-width: 60em;
	color: var(--primary-color);
	background-color: #FAFCFE;
	font-family: sans-serif;
}
.content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: var(--bg-color);
}
	h1{
		margin: 2em 1em;
		font-size: 250%;
	}
	img {
		height: auto;
		max-width: 26em;
		margin-bottom: 2em;
    }
    .inputdata{
	color:black;
	width: 350px;
	margin-top: 20px;
	background: transparent;
	outline: none;
	padding: 10px;
	font-size: 15px;
	border-radius: 10px;
    border: none;
	box-shadow: 0 0 4px 0 hsl(230, 58%, 30%);;
    border-color: hsl(230, 58%, 30%);
}

.inputdata:focus, .btn:hover{
	box-shadow: 0 0 10px hsl(230, 58%, 30%);;
	
}
#formdetails{
    padding-top: 25%;
}
.btn{
    padding: 8px 30px;
	margin-top: 30px;
	background: transparent;
	border-radius: 30px;
    border-color: hsl(230, 58%, 30%);;
	box-shadow: 0 0 4px white;
	cursor: pointer;
	font-family: 'Acme', sans-serif;
    font-size: 20px;
}
.btn:hover{
	background-color: hsl(230, 58%, 30%);;
	color: white;
}
video{
  position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    object-fit: cover;
	/* filter: brightness(10%); */

}
.card {
  margin: 10px;
  padding: 10px;
  width: 500px;
  height: 80px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}
button.like{
	width: 30px;
	height: 30px;
	margin: 0 auto;
	line-height: 50px;
	border-radius: 50%;
	color: rgba(0,150,136 ,1);
	background-color:rgba(38,166,154 ,0.3);
	border-color: rgba(0,150,136 ,1);
	border-width: 1px;
	font-size: 15px;
}

button.dislike{
	width: 30px;
	height: 30px;
	margin: 0 auto;
	line-height: 50px;
	border-radius: 50%;
	color: rgba(255,82,82 ,1);
	background-color: rgba(255,138,128 ,0.3);
	border-color: rgba(255,82,82 ,1);
	border-width: 1px;
	font-size: 15px;
}

</style>
</head>
<body>
<div class="content">
	<header>
		<h1>Feel free to drop us your feedback.</h1>
		<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1457119/feedback-form-template.svg"
			  alt="A woman is sitting on the floor and working on a laptop (vector illustration)" />
	</header>
        <center>
			<form method="POST" action="{{url_for('adminfeedback')}}" id="formdetails">
               <h3>{{msg}}</h3> 
               <h3>FEEDBACK FORM</h3>
                <input type="text" placeholder="Enter Your Name" name="name" required class="inputdata"><br>
                <input type="email" placeholder="Enter your email" name="email" required class="inputdata"><br>
                <textarea placeholder="Enter your feedback" name="feedback" class="inputdata"></textarea><br>
                <input type="submit" value="submit" name="submit" class="btn">
            </form>
        </center>
</div>

<footer>
    <form method="POST" action="{{url_for('adminfeedback')}}">
	<h3>FEEDBACK BY SOME USERS</h3>
	<pre id="data"></pre>
            {% for i in data %}
            <div class="card">
            {% for j in range(1,3) %} 
            {{i[j]}}<br>
            {% endfor %} 
        </div> 
		<button class="like" name="submit" value=like+{{i[0]}}>
            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
        </button>
        {{i[3]}}
        <button class="dislike" name="submit" value=dislike+{{i[0]}}>
            <i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
        </button>{{i[4]}}
		<button type="submit" name="submit" value=delete+{{i[0]}} style="background:transparent;border:none">
			<i class="fa fa-trash" aria-hidden="true"></i></button>
        {% endfor %}
            </form>
</footer>

</div>
</body>
</html>