<html>
    <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
        table{
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                border:solid 1px grey;
                box-shadow: 0 0 10px #ffe6e6; 
            }
        table td,th{
    		padding: 6px 10px 6px 10px;
    		color: white;

            
    	}
    	th{	
    		background-color: #ffc2b3;
            color: black;
    	}
    	td{
             
    		word-break: break-all;
            padding: 0px 10px 0px 100px;

    	}
    	/* tr:hover{
    		background-color: #ffe6e6;

    	}
        td:hover{
            color:black;
        } */
        video{
  position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    object-fit: cover;
	filter: brightness(30%);

}
a{
    color: white;
}
a:hover{
    color: white;
}

        </style>
    </head>
    <body>
        <center>
        <form method="POST">
            <div style="overflow-x:auto;">
        <table>
            <tr>
                <!-- <th>NAME</th>
                <th>BUDGET</th>
                <th>WEBSITE</th>
                <th>DESCRIPTION</th> -->
                {% for i in colnames %}
                <th>{{i}}</th>
                {% endfor %}
            </tr>
            {% for item in r %}
            <tr>
                <!-- <td><p>{{item[0]}}</p></td>
                <td><p>{{item[1]}}</p></td>
                <td><a href="{{item[2]}}">{{item[2]}}</a></td>
                <td><p>{{item[3]}}</p></td> -->
                {% for j in item %}
                <td><a href="{{j}}" style="text-decoration: none;">{{j}}</a></td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </div>
        </form>
    </center>
    <video autoplay muted loop>
        <source src="{{ url_for('static',filename='list.mp4')}}" >
    </video>
    </body>
</html>