<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
    body{
        margin: 0;
        
    }
.headersec{
    width: 100%;
    /* background-color: black; */
    height: 50px;
    overflow: hidden;
}
header{
    color: white;
}
a{
text-decoration: none;
}
.headerlink{
    color: white;
    padding: 10px 25px 10px 25px;
    margin-top: 10px;
}
.headerlink:hover{
    background-color: white;
    color: black;
    border-radius: 20px;
    box-shadow: 0 0 5px white;

}
video{
  position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    object-fit: cover;
	/* filter: brightness(40%); */

}
.card {
  /* box-shadow: 0 4px 8px 0 white; */
  box-shadow: 0 0 10px white;
  border-radius: 20px;
  transition: 0.3s;
  width: 35%;
    height: 100px;
    margin-left: 20px;
    color: white;
    font-size: 30px;
    text-align: center;
	background: rgba(0,0,0,0.5);
    
}


</style>
    </head>
    <body>
        <section class="headersec">
            <header>
               <!-- logo -->
               <section style="text-align: right;margin-top: 20px;";>
                <a href="{{url_for('signup')}}" class="headerlink">SIGN UP</a>
        <a href="{{url_for('login')}}" class="headerlink">LOGIN</a>

               </section>
            </header>
        </section>
        <section>
            <video autoplay muted loop>
                <source src="{{ url_for('static',filename='homevideo.mp4')}}" >
            </video>
        </section>
        <section class="card">
         <p style="padding-top: 20px;">WELCOME TO THE WOLRD OF SUCESS!</p>
        </section>
           
    </body>
</html>
