<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
    body{
        margin: 0;
        
    }
.cimg{
    width: 200px;
    height: 180px;
}
.headersec{
    width: 100%;
    /* background-color: black; */
    height: 50px;
    overflow: hidden;
}
.container .card .slide {
width: 250px;
height: 200px;
transition: 0.5s;
background-color: rgba(255, 255, 255, 0.514);


}
.container .card .slide.slide1 {
position: relative;
display: flex;
justify-content: center;
align-items: center;
z-index: 1;
transition: .7s;
transform: translateY(100px);
}
.container .card:hover .slide.slide1{
transform: translateY(0px);
}
.container .card .slide.slide2 {
position: relative;
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
box-sizing: border-box;
transition: .8s;
transform: translateY(-100px);
box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}
.container .card:hover .slide.slide2{
transform: translateY(0);
}
.container .card .slide.slide2::after{
content: "";
position: absolute;
width: 30px;
height: 4px;
bottom: 15px;
left: 50%;
left: 50%;
transform: translateX(-50%);
background: #2c73df;
}
.container .card .slide.slide2 .content p {
margin: 0;
padding: 0;
text-align: center;
color: black;
}
.container .card .slide.slide2 .content h3 {
margin: 0 0 10px 0;
padding: 0;
font-size: 24px;
text-align: center;
color: black;
} 
header{
    color: white;
}
a{
text-decoration: none;
}
.headerlink{
    color: white;
    padding: 10px 25px 10px 25px;
    margin-top: 10px;
}
.headerlink:hover{
    background-color: white;
    color: black;
    border-radius: 20px;
    box-shadow: 0 0 5px white;

}
video{
  position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    object-fit: cover;
	filter: brightness(40%);

}
</style>
    </head>
    <body>
        <section class="headersec">
            <header>   
                
               <section style="text-align: right;margin-top: 20px;";>
                <a href="{{url_for('career')}}" class="headerlink">COURSES</a>
                <a href="{{url_for('career')}}" class="headerlink">LAPTOPS</a>
                <a href="{{url_for('career')}}" class="headerlink">PROJECTS</a>
                <a href="{{url_for('placement')}}" class="headerlink">PLACEMENTS</a>
                <a href="{{url_for('feedback')}}" class="headerlink">FEEDBACK</a>
                <a href="{{url_for('home')}}" class="headerlink">LOGOUT</a>

               </section>

            </header>
        </section>
       <!-- <center><h1 style="color: white;">WELCOME {{name}}</h1></center>  -->
        <section>
            <video autoplay muted loop>
                <source src="{{ url_for('static',filename='mainvideo.mp4')}}" >
            </video>
        </section>
        <form method="POST"> 
            <section style="display: flex;margin-top: 5%;">
            <section style="width: 25%;">
                <center>
                    <a href="{{url_for('career')}}">
                  <div class="container">
                    <div class="card">
                        <div class="slide slide1">
                            <div class="content">
                                <img src="{{ url_for('static',filename='course.jpg')}}" class="cimg">
                            </div>
                        </div>
                        <div class="slide slide2">
                            <div class="content">
                                <h3>COURSES</h3>
                                <p>Trust yourself and keep going.</p>
                            </div>
                        </div>
                    </div>
                </div>
                </a>
                </center>
            </section>
            <section style="width: 25%;">
                <center>
                    <a href="{{url_for('laptop')}}">
                        <div class="container">
                            <div class="card">
                                <div class="slide slide1">
                                    <div class="content">
                                        <img src="{{ url_for('static',filename='laptop.jfif')}}" class="cimg">
                                    </div>
                                </div>
                                <div class="slide slide2">
                                    <div class="content">
                                        <h3>LAPTOPS</h3>
                                        <p>Trust yourself and keep going.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                  </a>
                </center>
            </section>
            <section style="width: 25%;">
                <center>
                    <a href="{{url_for('career')}}">
                        <div class="container">
                            <div class="card">
                                <div class="slide slide1">
                                    <div class="content">
                                        <img src="{{ url_for('static',filename='project.jfif')}}" class="cimg">
                                    </div>
                                </div>
                                <div class="slide slide2">
                                    <div class="content">
                                        <h3>PROJECTS</h3>
                                        <p>Trust yourself and keep going.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                  </a>
                </center>
            </section>
            <section style="width: 25%;">
                <center>
                    <a href="{{url_for('placement')}}">
                        <div class="container">
                            <div class="card">
                                <div class="slide slide1">
                                    <div class="content">
                                        <img src="{{ url_for('static',filename='placement.jpg')}}" class="cimg">
                                    </div>
                                </div>
                                <div class="slide slide2">
                                    <div class="content">
                                        <h3>PLACEMENT</h3>
                                        <p>Trust yourself and keep going.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                  </a>
                </center>
            </section>
        </section>
    </form>
    </body>
</html>