<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Bangers&display=swap" rel="stylesheet">
<style>
    button{
        /* background-color: rgba(22, 187, 232, 0.434); */
        border-color: black;
        border-radius: 20px;
        width: 80%;
        height: 40px;
        margin-bottom: 10px;
        display: flex;
    align-items: center;
    justify-content: center;
        
    }
    button:hover{
        background-color: black;
        color: white;
        box-shadow: 0 0 10px black;
    }
    .card {
  /* box-shadow: 0 4px 8px 0 white; */
  box-shadow: 0 0 10px white;
  border-radius: 20px;
  transition: 0.3s;
  width: 30%;
  position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    height: 450px;

}

.container {
  padding: 2px 16px;
}
video{
  position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    object-fit: cover;
	filter: brightness(30%);

}
</style>
    </head>
    <body>
        <form method="POST" action="{{url_for('laptop')}}">
       <section>
           <center>
        <div class="card">
            <div class="container" style="padding-top:50px;">
                {% for i in udata %} 
                    <button type="submit" value={{i[0]}} name="submit"><h3>{{i[1]}}</h3></button>
                {% endfor %}
            </div>
          </div>
        </center>
       </section>
        </form>
        <video autoplay muted loop>
            <source src="{{ url_for('static',filename='table.mp4')}}" >
        </video>
    </body>
</html>